{
    "python.autoComplete.extraPaths": [
        "/home/nathan/ardent_simple/devel/lib/python2.7/dist-packages",
        "/home/nathan/ardent_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}